<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form | ASTrix UI Gym </title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-image: url(two.jpg);
        background-size: 1550px;
        background-repeat: no-repeat;
        color: aliceblue;
        font-family: 'Bebas neue';
        height: 900px;

    }

    .gymform {
        margin: -60px auto;
        border: rgb(23, 70, 72) 2px solid;
        border-radius: 25px;
        padding: 20px 0px;
        display: inline-block;
        left: 480px;
        position: relative;
        text-align: center;
        font-size: 20px;
    }

    .name {
        border: 2x solid blue;
        border-radius: 25px;
        padding: 5px 25px;
        margin: 5px 55px;
    }

    .gender {
        border: 2x solid blue;
        border-radius: 25px;
        padding: 5px 25px;
        margin: 15px 35px;
    }

    .membershiptype {
        border: 2x solid blue;
        border-radius: 25px;
        padding: 5px 25px;
        margin: 25px 35px;
    }

    #sub {
        border: 2x solid blue;
        border-radius: 25px;
        padding: 5px 25px;
        margin: 25px 35px;
    }

    #head {
        font-size: 90px;
        border: 2px solid rgb(23, 70, 72);
        border-radius: 25px;
        margin: 130px auto;
        width: 27%;
        padding: 10px 45px;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 3px;
    }

    .navbar ul {
        overflow: hidden;
    }

    .right {
        position: absolute;
        display: inline-block;
        right: -55px;
        top: 37px;
        width: 20%;
    }

    .btn {
        font-size: 16px;
        background-color: rgb(31, 31, 31);
        font-family: 'Bebas Neue';
        color: aliceblue;
        border: 2px solid rgb(23, 70, 72);
        border-radius: 25px;
        padding: 5px 27px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: white;
        color: rgb(31, 31, 31);
        padding: 5px 40px;
        transition: all 0.5s ease-in-out;
    }

    #goback {
        text-decoration: none;
        color: white;
    }
    #goback:hover{color: black;}
    #sub:hover{background-color: black; color: aliceblue;
    transition: all 0.5s ease-in-out;}

    #sechead {
        margin: 0px auto;
        width: 27%;
        position: absolute;
        left: 509px; top: 228px;
        padding: 0px 39px;
        font-size: 20px;
        letter-spacing: 4px;
        text-align: center;
    }
</style>
</head>

<body>
    <header id="head">ASTRIX UI GYM</header>
    <header id="sechead">ALWAYS BE IN FORM BY FILLING THIS FORM</header>
    <form>
        <header class="gymform">
            <div class="name"><label for="name">Name: </label>
                <input type="text" class="name">
    </form>
    </div>
    <div class="gender"><label for="gender">Gender: </label>
        <input type="radio" class="gender">Male
        <input type="radio" class="gender">Female
        <input type="radio" class="gender">Others
    </div>
    <div class="membershiptype">
        <label for="membershiptype">Membership Type: </label>
        <select id="membershiptype">
            <option name="fam">Family</option>
            <option name="Individual">Individual</option>
            <option name="none">None</option>
        </select>
    </div>
    <div class="duration">
        <label for="duration">Duration of Subscription: </label>
        <select id="duration">
            <option name="one">1 Month</option>
            <option name="six">6 Months</option>
            <option name="annual">12 Months</option>
        </select>
    </div>
    <input type="submit" id="sub">
    </form>
    </header>
    <div id="nav">
        <div class="left">
            <img src="watermark.png" id="logo" width="175px">
        </div>

        <div class="right">
            <button class="btn"><a href="gym.html" id="goback">Go back</a></button>
            <button class="btn">Email Us</button>
        </div>
    </div>
</body>

</html>